<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report</title>
    <style>
      div{
        text-align: center; 
        align-items: center;
      }  
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      button{
        border: 1px solid burlywood;
        background-color: rgba(54, 196, 59, 0.675);
        color:black;
        margin: 8px;
        padding: 1rem;
      }
      button:hover {
        cursor: pointer;
        background-color: black;
        color: rgba(54, 196, 59, 0.675);;
        
      }
    </style>
  </head>
  <body>
    <div id="">
      <table id="report-table">
        <tr>
          <th>S.no</th>
          <th>Date</th>
          <th>Category</th>
          <th>Description</th>
          <th>Expense</th>
        </tr>
        <!-- <tr>
          <td>1</td>
          <td>112</td>
          <td>1nbfs</td>
          <td>dbfb</td>
          <td>546</td>
        </tr> -->
      </table>
      <button id="download">Download File</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <script src="../script/main.js"></script>
    <!-- <script src="../script/report.js"></script> -->
  </body>
</html>
